apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  annotations:
    github.com/project-slug: dineshr93/python-library
spec:
  type: service
  owner: user:dineshr93
  lifecycle: experimental
